# pdicheck

./: PDI_README.MD  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  pdi_sign.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/WulingPDI/: VerInfo.ini
app/src/main/assets/database/: pdi.db
app/src/main/assets/firmware/: vci.json
app/src/main/java/com/eucleia/: BaseApp.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  rotate_always.xml
app/src/main/res/color/: color_main_selector1.xml  color_main_selector2.xml
app/src/main/res/drawable/: bg_main.xml  block_grey1.xml  block_grey2.xml  block_grey3.xml  block_grey4.xml  block_mian1.xml  block_white1.xml  block_white2.xml  block_white3.xml  block_white4.xml  block_white5.xml  block_white6.xml  block_white7.xml  block_white8.xml  block_white9.xml  ic_home.xml  ic_mine.xml  ic_report.xml  index_tab.xml  line_dash.xml  progressbar_base.xml  shape_dialog_bg.xml  switch_custom_thumb_off.xml  switch_custom_thumb_on.xml  switch_custom_track_off.xml  switch_custom_track_on.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: act_choose_car.xml  act_input_vin.xml  act_login.xml  act_main.xml  act_splash.xml  dialog_app_update.xml  dialog_base.xml  dialog_blue.xml  dialog_progress.xml  dialog_report_clear.xml  dialog_report_date_picker.xml  frag_index_home.xml  frag_index_mine.xml  frag_mine_device.xml  frag_mine_update.xml  item_blue_dialog.xml  item_check_item.xml  item_info_check.xml  item_mine_check_plan_model.xml  item_report_group.xml  layout_head_base.xml  layout_head_normal.xml  layout_index_tab.xml  layout_search.xml  layout_view_wheel_date_picker.xml
app/src/main/res/layout-land/: act_analyze_log.xml  act_car_check.xml  act_car_info.xml  act_check_plan.xml  act_login.xml  act_main.xml  act_splash.xml  dialog_blue.xml  dialog_progress.xml  dialog_report_clear.xml  frag_index_home.xml  frag_index_report.xml  frag_mine_about.xml  frag_mine_analyze.xml  frag_mine_check_plan.xml  frag_mine_reset_pwd.xml  frag_mine_vci.xml  item_blue_dialog.xml  item_check_group.xml  item_check_plan_child.xml  item_check_plan_parent.xml  item_index_report_filter_model.xml  item_log_analyze.xml  item_model_spinner.xml  item_report_item.xml  layout_empty.xml  layout_head_base.xml  layout_index_tab.xml  load_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styleable.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: apk_file_paths.xml
bluetooth/: build.gradle
bluetooth/src/main/java/cn/bluetooth/: BTException.java  (+13 more)
(+273 files in other folders)
