<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="listener"
            type="com.eucleia.pdicheck.listener.SingleClickListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_main">

        <include
            android:id="@+id/head_base"
            layout="@layout/layout_head_base" />

        <TextView
            android:id="@+id/save_plan"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_13"
            android:background="@drawable/block_mian1"
            android:gravity="center"
            android:onClick="@{listener::singleClick}"
            android:text="@string/define"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_11" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/save_plan"
            android:layout_below="@id/head_base"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/dp_10">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/check_parent"
                        style="@style/BaseRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/block_white2" />
                </androidx.appcompat.widget.LinearLayoutCompat>


                <TextView
                    android:id="@+id/total"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_20"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/dp_20"
                    android:textColor="@color/text_third"
                    android:textSize="@dimen/sp_8" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/dp_10">

                <TextView
                    android:id="@+id/child_fun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_title"
                    android:textSize="@dimen/sp_11"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/check_child"
                    style="@style/BaseRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_10" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </RelativeLayout>

</layout>