apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    defaultConfig {
        multiDexEnabled true
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.01"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'cn.wandersnail:commons-android:1.3.2'
}

