<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="@dimen/dp_260"
        android:layout_height="@dimen/dp_340"
        android:layout_gravity="center"
        android:background="@drawable/block_white2"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="@dimen/dp_10"
            android:src="@drawable/ic_close" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="选择蓝牙"
            android:textColor="@color/text_main"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bt_list"
            style="@style/BaseRecycler"
            android:paddingStart="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"
            android:paddingEnd="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/search_hint"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="正在搜索附近设备..."
            android:textColor="@color/text_third"
            android:textSize="@dimen/sp_13" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>